https.protocol=https
client.default-uri=lotusTestService
client.username=test
client.password=lotusServicePassword
client.ssl.trust-store=classpath:wsdl/lotus.jks
client.ssl.trust-store-password=lotus-trust-store-pass-P#ssw0r@
context.path=lotusContextPath

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=${java.io.tmpdir}/samatws.log
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%