lotus.https.protocol=https
lotus.client.default-uri=lotusTestService
lotus.client.username=test
lotus.client.password=lotusServicePassword
lotus.client.ssl.trust-store=classpath:wsdl/lotus.jks
lotus.client.ssl.trust-store-password=lotus-trust-store-pass-P#ssw0r@
lotus.context.path=lotusContextPath